{
  "name": "marbletable2",
  "version": "0.0.0",
  "description": "game using three.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromeetienne/marbletable2.git"
  },
  "keywords": [
    "game",
    "webgl",
    "three.js"
  ],
  "author": "jerome etienne",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
